{
  "name": "buddy-line",
  "version": "1.0.0",
  "description": "Chat app developed for having conversations with my nephew.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashfaq Shimer",
  "license": "ISC"
}
